/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

atom-text-editor {
  font-family: 'Fira Code';
  font-style: normal;
  text-rendering: optimizeLegibility;
}
atom-text-editor::shadow {
  .string.quoted,
  .string.regexp {
    -webkit-font-feature-settings: "liga" off, "calt" off;
  }
  .source.js.jsx > .keyword.control.js,
  .storage, .type .function,
  // JS Keywords:
  .syntax--entity.syntax--name.syntax--function.syntax--js,
  .syntax--keyword.syntax--control.syntax--js,
  .syntax--support.syntax--class.syntax--builtin.syntax--js  {
    vertical-align: baseline;
    font-family: 'flottflott';
    height: inherit;
    text-rendering: optimizeLegibility;
    font-size: 1.5em;
    font-weight: 200;
    line-height: 1rem;
  }
  // tweak the size of the return keyword.
  .syntax--keyword.syntax--control.syntax--flow.syntax--js {
    font-family: 'flottflott';
    text-rendering: optimizeLegibility;
    font-size: 2rem;
    font-weight: 300;
    line-height: 0.5em;
  }
  // JSX attributes - i don't actually like this on...
  // .syntax--entity.syntax--other.syntax--attribute-name.syntax--jsx, {
  //   font-family: 'flottflott';
  //   text-rendering: optimizeLegibility;
  //   font-size: 1.5em;
  //   font-weight: 200;
  //   line-height: 1em;
  // }
  // Make js fat arrows => not chunky -_-
  .syntax--storage.syntax--type.syntax--function.syntax--arrow.syntax--js {
    font-size: 1rem;
  }
  .source.js.jsx,
  .storage.type.function.arrow.js,
  .variable {
    font-family: 'Fira Code';
    font-style: normal;
  }
  .string.unquoted.js {
    color: #CDD3DE;
  }
}
